<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>绿城之都-南宁</title>

<meta content="绿城之都-南宁" name="keywords" />

<meta content="绿城之都-南宁" name="description" />

<link href="css/base.css" rel="stylesheet" type="text/css">

<link href="css/pagename.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>

<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>

</head>



<body>


<div class="w1000">

	<div class="header_bottom">

			<a href="index.html"><img src="images/logo.jpg" width="294" height="49" alt="" title="绿城之都-南宁"></a>

       		<ul>

            	<li><a href="index.html">网站首页</a></li>       

                <li><a href="template/historic.html">历史</a></li>     

                <li><a href="template/beautiful.html">风景</a></li>        

                <li><a href="template/tourism.html">旅游</a></li>      

                <li><a href="template/delicacy.html">美食</a></li>      

                <li><a href="template/new.html">动态</a></li>      

				

     		</ul>  

    </div>       

</div>


<!--header结束--> 


<div class="container"> 		

		<!--banner开始-->

		<div class="banner"> 

            <div class="bd">

                <ul>

                    <li style="background:url(images/banner_4.jpg) no-repeat center top;"></li>

                    <li style="background:url(images/banner_2.jpg) no-repeat center top;"></li>

                  

                </ul>

            </div>

            <div class="hd">

                <ul>

                    <li></li>

                    <li></li>

                </ul>

            </div>

            <a class="prev" href="javascript:void(0)"></a>

            <a class="next" href="javascript:void(0)"></a>

        </div>
		 <!--调用JS模块图片滚动--> 
        <script type="text/javascript">jQuery(".banner").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",delayTime:1000,interTime:5000,autoPlay:true, autoPage:true, trigger:"click" });</script>

		<!--banner结束--> 

		

		<!--content开始-->

		<div class="content"> 

			<p class="p_tit1">走进南宁</p>	

			<ul class="ul_jishu clearfix">

            	<li class="fl">

                	<a href="template/introduce.html"><img src="images/pic_1.jpg" width="291" height="126" alt="" title=""></a>

<p>
                    	<a href="template/introduce.html">南宁简介</a>
                    南宁，简称“邕”，是广西壮族自治区首府，全区政治、经济、交通、科教文卫、金融和信息中心，是中国面向东盟开放合作的前沿城市、中国—东盟博览会永久举办地、北部湾经济区核心城市、国家“一带一路”有机衔接的重要门户城市。   </p>

                </li>

            	<li class="fl ml20">

                	<a href="template/Culture.html"><img src="images/pic_2.jpg" width="291" height="126" alt="" title=""></a>

<p>
                    	<a href="template/Culture.html">南宁文化</a>
                        南宁别称绿城、凤凰城、五象城。旅游资源丰富，北连桂林，南接北海，构成了广西的黄金旅游带。壮丽的边关风采、浪漫的海滩风貌、迷人的异国情调，星罗棋布的灵山秀水，古朴悠远的古迹故址，山、水、人、情构成南宁多层次的旅游景观。
                    </p>

                </li>

                <li class="fr">

                	<a href="template/historic.html"><img src="images/pic_3.jpg" width="291" height="126" alt="" title=""></a>

<p>
                    	<a href="template/historic.html">南宁历史</a>
                       南宁历史悠久，在古代，南宁属于百越领地。秦始皇统一岭南地区后，南宁属于桂林郡。西汉时期，汉武帝又将它置于玉林郡管辖。东晋大兴元年（公元318年），置大兴郡，以南宁为郡治所在地，南宁建制从此开始，至今已有1600多年。</p>

                </li>

            </ul>	


            <div class="feilei">

            	<div class="fl1 fldiv">

                	<a href="#"><img src="images/pic_4.jpg" width="75" height="76" alt="" title=""></a>

                    <p><a href="#">人民公园</a></p>

                </div>

                <div class="fl2 fldiv">

                	<a href="#"><img src="images/pic_5.jpg" width="75" height="76" alt="" title=""></a>

                    <p><a href="#">南宁海底世界</a></p>

                </div>

                <div class="fl3 fldiv">

                	<a href="#"><img src="images/pic_6.jpg" width="75" height="76" alt="" title=""></a>

                    <p><a href="#">金花茶公园</a></p>

                </div>

                <div class="fl4 fldiv">

                	<a href="#"><img src="images/pic_7.jpg" width="75" height="76" alt="" title=""></a>

                    <p><a href="#">五象广场</a></p>

                </div>

                <div class="fl5 fldiv">

                	<a href="#"><img src="images/pic_8.jpg" width="75" height="76" alt="" title=""></a>

                    <p><a href="#">地王云顶</a></p>

                </div>

                <div class="fl6 fldiv">

                	<a href="#"><img src="images/pic_9.jpg" width="75" height="76" alt="" title=""></a>

                    <p><a href="#">南宁民歌湖游船</a></p>

                </div>

                <div class="fl7 fldiv">

                	<a href="#"><img src="images/pic_10.jpg" width="75" height="76" alt="" title=""></a>

                    <p><a href="#">名树博览园</a></p>

                </div>

            </div>

            <div class="zjfc">

            	<p class="p_tit1">秀丽南宁</p>

                <div class="picScroll-left">

                    <div class="hd">

                        <a class="next"><</a>

                        <a class="prev">></a>

                    </div>

                    <div class="bd">

                        <ul class="picList">

     

                     


                                             

                   <li>

                                <div class="pic"><img src="images/201410301619396038.jpg" width="231" height="151" /></div>

                               

                            </li>

                                             

                   <li>

                                <div class="pic"><img src="images/201410301618110413.jpg" width="231" height="151" /></div>

                                

                            </li>

                                             

                   <li>

                                <div class="pic"><img src="images/201410301611286194.jpg" width="231" height="151" /></div>

                               

                            </li>

                                             

                   <li>

                                <div class="pic"><img src="images/201410301613498694.jpg" width="231" height="151" /></div>

                               

                            </li>

                                             

                   <li>

                                <div class="pic"><img src="images/201410301614494319.jpg" width="231" height="151" /></div>

                              

                            </li>

                                             

                   <li>

                                <div class="pic"><img src="images/201410301615449632.jpg" width="231" height="151" /></div>

                            

                            </li>

                                             

                        </ul>

                    </div>

                </div>

        		<!--为秀丽南宁模块图片向左滚到--> 

                <script type="text/javascript">

                jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:4,trigger:"click"});

                </script>
			


                	

            </div>

		</div>

		<!--content 结束--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="index.html">首页</a> | <a href="template/historic.html">历史</a> | <a href="template/beautiful.html">风景</a> | <a href="template/tourism.html">旅游</a> | <a href="template/delicacy.html">美食</a> | <a href="template/new.html">动态</a> </p>

<p>2024 版权所有 XXXXXXXXXXXXXXXXXX</p>
  <p>地址：XXXXXXXXXXXXXXXXXX </p>
  
</div>



<!--footer 结束--> 

</body>

</html>

