body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.navbar {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.nav-list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.about {
    padding: 4rem 0;
}

.about-section {
    margin-bottom: 4rem;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-section p {
    font-size: 1.2rem;
    line-height: 1.8;
}

.contact-section ul {
    list-style-type: none;
    padding: 0;
}

.social-links {
    display: flex;
    list-style: none;
    padding: 0;
}

.social-links li {
    margin-right: 1rem;
}

.social-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #666;
}
