body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.navbar {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.nav-list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.attractions {
    padding: 4rem 0;
}

.attraction {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
}

.attraction img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, opacity 0.3s;
}

.attraction-info {
    padding: 1rem;
}

.gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.gallery::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.gallery img {
    width: calc(33% - 10px);
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s, opacity 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .attraction {
        grid-template-columns: 1fr;
    }

    .gallery img {
        width: 100%;
        margin-bottom: 10px;
    }
}
