body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.navbar {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.nav-list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.cuisine {
    padding: 4rem 0;
}

.food-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
}

.food-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, opacity 0.3s;
}

.food-info {
    padding: 1rem;
}

.recipe {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.recipe h3 {
    margin-top: 0;
    font-size: 1.2rem;
}

.recipe ul {
    list-style-type: none;
    padding: 0;
}

.recipe ul li {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .food-item {
        grid-template-columns: 1fr;
    }
}
