body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.navbar {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.nav-list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.culture {
    padding: 4rem 0;
}

.culture-section {
    margin-bottom: 4rem;
    text-align: center;
}

.culture-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.culture-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.culture-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, opacity 0.3s;
}

.culture-section img:hover {
    transform: scale(1.05);
}
