body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.navbar {
    background: #333;
    color: #fff;
    padding: 1rem 0;
}

.nav-list {
    list-style: none;
    text-align: center;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 20px;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.hero {
    background: url('../images/home/hero.jpg') no-repeat center center/cover;
    height: 110px;
    color: #2b2525;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    max-width: 700px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 2rem 0;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
}

.intro, .highlights {
    padding: 2rem 0;
}

.highlights {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.highlight {
    width: 30%;
    text-align: center;
    margin-bottom: 2rem;
}

.highlight img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, opacity 0.3s;
}

.highlight img.lazy {
    opacity: 0;
}

.highlight img.loaded {
    opacity: 1;
    transform: scale(1.05);
}
