
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #555;
}

.featured-characters {
    max-width: 1000px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.character-card {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 1.5rem;
    max-width: 300px;
}

.character-card img {
    max-width: 100%;
    border-radius: 50%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.content {
    max-width: 800px;
    margin: 2rem auto;
    text-align: justify;
}

.image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-gallery img {
    max-width: 300px;
    margin: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-out;
}

.image-gallery img:hover {
    transform: scale(1.1);
}

.quote {
    background-color: #f9f9f9;
    padding: 1rem;
    margin: 2rem 0;
    border-left: 5px solid #333;
}

.quote blockquote {
    font-style: italic;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.content {
    padding: 2rem;
    text-align: center;
    color: #333;
}

.character-intro {
    background-color: #f9f9f9;
    display: inline-block;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.character-intro img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

