<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>绿城之都-南宁</title>

<meta content="绿城之都-南宁" name="keywords" />

<meta content="绿城之都-南宁" name="description" />

<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">




</head>



<body>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎光临绿城之都南宁！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>





<div class="w1000">

	<div class="header_bottom">

			<a href="../index.html"><img src="../images/logo.jpg" width="294" height="49" alt="" title="绿城之都-南宁"></a>

       		<ul>

            	<li><a href="../index.html">网站首页</a></li>       

                <li><a href="historic.html">历史</a></li>     

                <li><a href="beautiful.html">风景</a></li>        

                <li><a href="tourism.html">旅游</a></li>      

                <li><a href="delicacy.html">美食</a></li>      

                <li><a href="new.html">动态</a></li>      

                <li><a href="leave.html">留言</a></li>      
				
				 <li><a href="about.html">团队介绍</a></li>   

                <li><a href="connection.html">联系我们</a></li>

     		</ul>  

    </div>       

</div>
<!--header结束--> 

<div class="container"> 		

		<!--banner-->

		<div class="banner_erji">

        	<img src="../images/banner_erji1.jpg" width="1000" height="187" alt="" title="">        </div>

		<!--banner end--> 

		

		<!--content-->

		<div class="content clearfix">

        	<div class="leftbar">

            	<div class="leftnav">

                	<h1>风景景点</h1>

                	<ul class="ul_left">

                    

                    

        <li><h3><a href="beautiful.html">景点介绍</a></h3>

</li>

   
         	</ul>

                 
                </div>

                <div class="left_lx">

                	<h1>联系方式</h1>

                    <p>地址：XXXX</p>

                      <p>联系人：XXXX</p>

                      <p>电话：0771-xxxxxxx</p>

                      <p>QQ：9XXXX5</p>

                      <p>网址：wwwXXXXm</p>

                      <p>邮编：530001</p>

                </div>

            </div>

        	<div class="rightbar">

            	<div class="bread"><a href="/index.aspx">首页</a> > 旅游风景</div>

            	<ul class="ul_zj clearfix">
 

           	<li>

                    <img src="../images/201410301619396038.jpg" width="220" height="140"><span>人民公园</span>

                  </li>

       

        

           	<li>

                  <img src="../images/201410301618110413.jpg" width="220" height="140"><span>南宁海底世界</span>

                  </li>

       

        

           	<li>

                    <img src="../images/201410301611286194.jpg" width="220" height="140"><span>金花茶公园</span>

                  </li>

       

        

           	<li>

                    <img src="../images/201410301613498694.jpg" width="220" height="140"><span>五象广场</span>

                  </li>

       

        

           	<li>

                    <img src="../images/201410301614494319.jpg" width="220" height="140"><span>地王云顶</span>

                  </li>

       

        

           	<li>

                    <img src="../images/201410301615449632.jpg" width="220" height="140"><span>南宁民歌湖游船</span></a>

                  </li>


           	<li>

                    <img src="../images/201410301615449632.jpg" width="220" height="140"><span>名树博览园</span>

                  </li>
     

                </ul>

                <div class="paging"></div>

            </div>

        </div>

		<!--content end--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="../index.html">首页</a> | <a href="historic.html">历史</a> | <a href="beautiful.html">风景</a> | <a href="tourism.html">旅游</a> | <a href="delicacy.html">美食</a> | <a href="new.html">动态</a> | <a href="leave.html">旅游</a>| <a href="connection.html">联系我们</a></p>

<p>Copyright &copy; 2015－2016 All Rights Reserved 版权所有 XXXXXXXXXXXXXXXXXX</p>
  <p>地址：XXXXXXXXXXXXXXXXXX </p>
  
</div>



<!--footer 结束--> 
</body>

</html>

