<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>绿城之都-南宁</title>

<meta content="绿城之都-南宁" name="keywords" />

<meta content="绿城之都-南宁" name="description" />

<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">




</head>



<body>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎光临绿城之都南宁！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>





<div class="w1000">

	<div class="header_bottom">

			<a href="../index.html"><img src="../images/logo.jpg" width="294" height="49" alt="" title="绿城之都-南宁"></a>

       		<ul>

            	<li><a href="../index.html">网站首页</a></li>       

                <li><a href="historic.html">历史</a></li>     

                <li><a href="beautiful.html">风景</a></li>        

                <li><a href="tourism.html">旅游</a></li>      

                <li><a href="delicacy.html">美食</a></li>      

                <li><a href="new.html">动态</a></li>      

                <li><a href="leave.html">留言</a></li>   

				 <li><a href="about.html">团队介绍</a></li>      

                <li><a href="connection.html">联系我们</a></li>

     		</ul>  

    </div>       

</div>
<!--header结束--> 

<div class="container"> 		

		<!--banner-->

		<div class="banner_erji">

        	<img src="../images/banner_erji3.jpg" width="1000" height="187" alt="" title="">        </div>

		<!--banner end--> 

		

		<!--content-->

		<div class="content clearfix">

        	<div class="leftbar">

            	<div class="leftnav">

                	<h1>必吃美食</h1>

                	<ul class="ul_left">

                    

                    

        <li><h3><a href="delicacy.html">风味小吃</a></h3>

</li>

        

        <li><h3><a href="special.html">特色菜</a></h3>
		
</li>

        

         	</ul>

                 
              </div>

                <div class="left_lx">

                	<h1>联系方式</h1>

                    <p>地址：XXXX</p>

                      <p>联系人：XXXXX</p>

                      <p>电话：0771-xxxxxxx</p>

                      <p>QQ：951XXX95</p>

                      <p>网址：XXXn.com</p>

                      <p>邮编：530001</p>

                </div>

            </div>

        	<div class="rightbar">

            	<div class="bread"><a href="../index.html">首页</a> >风味小吃</div>

            	<ul class="ul_zj clearfix">
 

           	<li>

                    	<a href="#"><img src="../images/d058ccbf6c81800a0ddb2b83b13533fa828b4704.jpg" width="220" height="140"><span>老友粉</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/0dd7912397dda1447836ce3fb2b7d0a20cf48604.jpg" width="220" height="140"><span>南宁酸品</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/a71ea8d3fd1f41348a31a7f3251f95cad1c85e3c.jpg" width="220" height="140"><span>粥品</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/94cad1c8a786c91731850b92c83d70cf3ac75792.jpg" width="220" height="140"><span>八仙粉</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/622762d0f703918f605d6561503d269758eec489.jpg" width="220" height="140"><span>卷筒粉</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/c995d143ad4bd1130dcdec995bafa40f4bfb051c.jpg" width="220" height="140"><span>粉饺</span></a>                  </li>


           	<li>

                    	<a href="#"><img src="../images/8b82b9014a90f603e74dd9ec3812b31bb151ed98.jpg" width="220" height="140"><span>柠檬鸭</span></a>                  </li>


           	



        

                </ul>

                <div class="paging"></div>

            </div>

        </div>

		<!--content end--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="../index.html">首页</a> | <a href="historic.html">历史</a> | <a href="beautiful.html">风景</a> | <a href="tourism.html">旅游</a> | <a href="delicacy.html">美食</a> | <a href="new.html">动态</a> | <a href="leave.html">旅游</a>| <a href="connection.html">联系我们</a></p>

<p>Copyright &copy; 2015－2016 All Rights Reserved 版权所有 XXXXXXXXXXXXXXXXXX</p>
  <p>地址：XXXXXXXXXXXXXXXXXX </p>
</div>



<!--footer 结束--> 
</body>

</html>

