<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>绿城之都-南宁</title>

<meta content="绿城之都-南宁" name="keywords" />

<meta content="绿城之都-南宁" name="description" />

<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">




</head>



<body>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎光临绿城之都南宁！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>





<div class="w1000">

	<div class="header_bottom">

			<a href="../index.html"><img src="../images/logo.jpg" width="294" height="49" alt="" title="绿城之都-南宁"></a>

       		<ul>

            	<li><a href="../index.html">网站首页</a></li>       

                <li><a href="historic.html">历史</a></li>     

                <li><a href="beautiful.html">风景</a></li>        

                <li><a href="tourism.html">旅游</a></li>      

                <li><a href="delicacy.html">美食</a></li>      

                <li><a href="new.html">动态</a></li>      

                <li><a href="leave.html">留言</a></li>      

				 <li><a href="about.html">团队介绍</a></li>   
				 
                <li><a href="connection.html">联系我们</a></li>

     		</ul>  

    </div>       

</div>
<!--header结束--> 
<div class="container"> 		

		<!--banner开始-->

		<div class="banner_erji">

        	<img src="../images/banner_erji.jpg" width="1000" height="187" alt="" title="">

        </div>

		<!--banner结束--> 

		

		<!--content开始-->

		<div class="content clearfix">

        	<div class="leftbar">

            	<div class="leftnav">

                	<h1>话说南宁</h1>

                	<ul class="ul_left">

                    

                    

        <li><h3><a href="introduce.html">南宁简介</a></h3>

</li>

        

        <li><h3><a href="Culture.html">南宁文化</a></h3>

</li>

        

        <li><h3><a href="historic.html">南宁历史</a></h3>
		
</li>

         	</ul>

                 
                </div>

                <div class="left_lx">

                	<h1>联系方式</h1>

                    <p>地址：XXXX</p>

                      <p>联系人：XXXX</p>

                      <p>电话：0771-xxxxxxx</p>

                      <p>QQ：9XXX5</p>

                      <p>网址：www.lczdnn.com</p>

                      <p>邮编：530001</p>

                </div>

            </div>

        	<div class="rightbar">

            	<div class="bread"><a href="../index.html">首页</a> > 南宁历史</div>

                

            	<div class="con_news">

                	<p class="p_tit2">

                    	<span>南宁历史</span>

                        发布人:管理员　　发布时间：2016-07-2 23:25:28

                  </p>

                	<div class="con">

               		   <p>

	<p>

		&nbsp;&nbsp;&nbsp;&nbsp;南宁历史悠久，在古代，南宁属于百越领地。秦始皇统一岭南地区后，南宁属于桂林郡。西汉时期，汉武帝又将它置于玉林郡管辖。东晋大兴元年（公元318年），置大兴郡，以南宁为郡治所在地，南宁建制从此开始，至今已有1600多年。唐朝贞观八年（公元634年），一说贞观六年（公元632年），唐太宗将该地命名为邕州，设邕州下都督府，这就是南宁简称“邕”的由来。
<br />

&nbsp;&nbsp;&nbsp;&nbsp;从元丰三年(公元1080年)起，邕城人民开展修城墙、建城楼、挖城壕等浩大工程，城区轮廓大体呈椭圆状，南北稍长，东西较窄，古有“直城三里七，横城七里三”的说法。元朝泰定元年（公元1324年），元朝政府将邕州路改为南宁路，取其南疆安宁之意，“南宁”由此得名。
<br />

&nbsp;&nbsp;&nbsp;&nbsp;清宣统三年九月(1911年)，南宁宣布独立。民国元年(1912年)废宣化县，以南宁府长理事，直属广西军政府，后改称广西省政府。三次迁省：第一次迁省：1912年广西省会由桂林迁到南宁。第二次迁省：1936年广西省会由南宁迁回桂林。第三次迁省：1950年。
<br />

&nbsp;&nbsp;&nbsp;&nbsp;上世纪30年代起，南宁就是广西省内仅次于梧州的第二大商业城市，商业中心的地位高于当时的省会桂林，也正是民国时期商业的繁荣，铸造了南宁作为一座中心城市的地位和影响力，即使当时还不是省会，但很多方面已经和桂林叫板，正是由于商业和交通的中心地位促成了南宁在近代迅速崛起，最终成为解放后广西省会的不二之选。
 <br />

&nbsp;&nbsp;&nbsp;&nbsp;经过这一千六百余年，南宁这座英雄的城市，写下无数动人心魄的篇章。宋熙宁八年冬，至州苏缄率兵二千八百名，英勇抗击交趾侵略者八万人，坚守邕州达四十二天，粮尽弹绝，壮烈殉国。1939年11月至1940年1月，我爱国将士以数万之众与日寇大战昆仑关，殊死搏斗，正气浩然。1929年邓小平、张云逸等共产党人在南宁开展士兵运动，组织革命武装力量，挥师左、右江，相继举行百色起义、龙州起义，创立于中国工农红军第七军、第八军。1958年1月，毛泽东主席以六十五岁高龄，冒着严寒，两次到邕江冬泳，劈波斩浪，表了无产阶级革命家的伟大气魄------光辉的历史，丰富的文化，构成了独特的人文景观。


	</p>

	<p>

		<br />

	</p>

                    </div>

              </div>

              

               

               

            </div>

        </div>

		<!--content结束--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="../index.html">首页</a> | <a href="historic.html">历史</a> | <a href="beautiful.html">风景</a> | <a href="tourism.html">旅游</a> | <a href="delicacy.html">美食</a> | <a href="new.html">动态</a> | <a href="leave.html">旅游</a>| <a href="connection.html">联系我们</a></p>

<p>Copyright &copy; 2015－2016 All Rights Reserved 版权所有 XXXX</p>
  <p>地址：XXXX </p>
</div>



<!--footer 结束--> 


</body>

</html>

