<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>绿城之都-南宁</title>

<meta content="绿城之都-南宁" name="keywords" />

<meta content="绿城之都-南宁" name="description" />

<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">




</head>



<body>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎光临绿城之都南宁！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>





<div class="w1000">

	<div class="header_bottom">

			<a href="../index.html"><img src="../images/logo.jpg" width="294" height="49" alt="" title="绿城之都-南宁"></a>

       		<ul>

            	<li><a href="../index.html">网站首页</a></li>       

                <li><a href="historic.html">历史</a></li>     

                <li><a href="beautiful.html">风景</a></li>        

                <li><a href="tourism.html">旅游</a></li>      

                <li><a href="delicacy.html">美食</a></li>      

                <li><a href="new.html">动态</a></li>      

                <li><a href="leave.html">留言</a></li>   
				
				 <li><a href="about.html">团队介绍</a></li>      

                <li><a href="connection.html">联系我们</a></li>

     		</ul>  

    </div>       

</div>
<!--header结束--> 



<div class="container"> 		

		<!--banner开始-->

		<div class="banner_erji">

        	<img src="../images/banner_erji.jpg" width="1000" height="187" alt="" title="">

        </div>

		<!--banner结束--> 

		

		<!--content开始-->

		<div class="content clearfix">

        	<div class="leftbar">

            	<div class="leftnav">

                	<h1>话说南宁</h1>

                	<ul class="ul_left">

                    

                    

        <li><h3><a href="introduce.html">南宁简介</a></h3>

</li>

        

        <li><h3><a href="Culture.html">南宁文化</a></h3>

</li>

        

        <li><h3><a href="historic.html">南宁历史</a></h3>
		
</li>

         	</ul>

                 
                </div>

                <div class="left_lx">

                	<h1>联系方式</h1>

                    <p>地址：XXX</p>

                      <p>联系人：XXX</p>

                      <p>电话：0771-xxxxxxx</p>

                      <p>QQ：9XXX95</p>

                      <p>网址：wXXX.com</p>

                      <p>邮编：530001</p>

                </div>

            </div>

        	<div class="rightbar">

            	<div class="bread"><a href="../index.html">首页</a> > 南宁简介</div>

                

            	<div class="con_news">

                	<p class="p_tit2">

                    	<span>南宁简介</span>

                        发布人:管理员　　发布时间：2016-07-2 23:25:28

                  </p>

                	<div class="con">

               		   <p>

	<p>

		&nbsp;&nbsp;&nbsp;&nbsp;南宁又称绿城。有东盟博览会，有民歌节。美丽的南方城市。
<br />

&nbsp;&nbsp;&nbsp;&nbsp;南宁市，故名邕州，简称邕，位于郁江上游，左江和右江汇合处，北依昆仑关，南望法卡山，自古以来就是南疆重镇，现为广西壮族自治区首府，并辖武鸣、邕宁两县，有着悠久的历史和文化。自夺晋大兴元年（公元318年）建置晋兴郡起，就成为历代郡、州、路、府的所在地。如今的邕城南宁，不仅被世人誉为祖国南疆的明珠，经绿化后的南宁更享誉有“花园城市”的盛誉。其悠悠的青山屏障其，巍巍的昆仑拱卫其北，碧绿的邕江穿过城市中间向东流去。全市辖青山、兴宁、西乡塘、江南、邕宁等六个城区和武鸣、宾阳、横县、上林、马山、隆安六个县，总面积22295平方公里，总人口634.43万人。
<br />

&nbsp;&nbsp;&nbsp;&nbsp;近年来，南宁加快城市基础设施那么和绿化亮化美化建设，城市面貌日新月异。民族大道、民族广场、南湖广场、江滨休闲公园等大型开放式城市景观和人民会堂、南宁国际会展中心、朱瑾花雕塑等标志性建筑，形成了“白天看街景，晚上看灯景”的独特风景线。生态环境良好，市民生活质量不断提高，先后荣获“国家园林城市”、“中国优秀旅游城市”、“迪拜国际改善居住环境良好范例奖”、“中国人居环境奖”、“中国旅游知名品牌”等称号，被盛誉为“中国绿城”。
<br />

&nbsp;&nbsp;&nbsp;&nbsp;南宁属于南亚热带湿润季风气候，常年无冬，市区乔木覆盖，花果不绝。凡到过南宁的人，得到最鲜明、最深刻的印象就是“绿”、“绿满南宁”、“四季皆绿”。哪怕是北国冰封的时候，这里的大街小巷依然绿树葱葱，花开不断，更叫人称绝的是：绿中有果，绿中飘香。南宁气候温和，适宜植物繁殖发展。如今的南宁，可谓“半城绿树半城楼”，不仅山川奇特，文物渊古，物产丰富，且胜地遍布------这里胜境出处，登临其间，尽可享受山水之美，抒发怀古之情。

 <br />

&nbsp;&nbsp;&nbsp;&nbsp;南宁市由于处于特殊的地理位置，所以也是广西各市、县货物和农作物的集散地，物产特别丰富多样：如有东兰性软味香、甘润黏滑的墨米；有靖西质地松软、香气四溢的香糯；有横县的茉莉花茶；有博白油绿节长、质地鲜嫩、落地即裂的雍菜；有桂北肉厚鲜嫩、甘香甜脆的冬笋；有容县的烟霞鸡----等等。香蕉、菠萝、芒果、荔枝、龙眼、柚子等40多种亚热带水果应有尽有；绣球、壮锦、角雕、小铜鼓等精美的民族工艺品以及香茹、干笋、砧板等各种土特产品琳琅满目。南宁的餐饮融汇南北佳肴，粤菜馆、海鲜酒楼、民族餐厅、东南亚风味馆各树一帜，食街、夜市的上千种民族、民间风味小吃让你大饱口福。



	</p>

	<p>

		<br />

	</p>

                    </div>

              </div>

              

               

               

            </div>

        </div>

		<!--content结束--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="../index.html">首页</a> | <a href="historic.html">历史</a> | <a href="beautiful.html">风景</a> | <a href="tourism.html">旅游</a> | <a href="delicacy.html">美食</a> | <a href="new.html">动态</a> | <a href="leave.html">旅游</a>| <a href="connection.html">联系我们</a></p>

<p>Copyright &copy; 2015－2016 All Rights Reserved 版权所有 XXXXXXXXXXXXXXXXXX</p>
  <p>地址：XXXXXXXXXXXXXXXXXX </p>
  
</div>



<!--footer 结束--> 


</body>

</html>

