<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>绿城之都-南宁</title>

<meta content="绿城之都-南宁" name="keywords" />

<meta content="绿城之都-南宁" name="description" />

<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">




</head>



<body>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎光临绿城之都南宁！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>





<div class="w1000">

	<div class="header_bottom">

			<a href="../index.html"><img src="../images/logo.jpg" width="294" height="49" alt="" title="绿城之都-南宁"></a>

       		<ul>

            	<li><a href="../index.html">网站首页</a></li>       

                <li><a href="historic.html">历史</a></li>     

                <li><a href="beautiful.html">风景</a></li>        

                <li><a href="tourism.html">旅游</a></li>      

                <li><a href="delicacy.html">美食</a></li>      

                <li><a href="new.html">动态</a></li>      

                <li><a href="leave.html">留言</a></li>      

				 <li><a href="about.html">团队介绍</a></li>   
				 
                <li><a href="connection.html">联系我们</a></li>

     		</ul>  

    </div>       

</div>
<!--header结束--> 

<div class="container"> 		

		<!--banner-->

		<div class="banner_erji">

        	<img src="../images/banner_erji2.jpg" width="1000" height="187" alt="" title="">        </div>

		<!--banner end--> 

		

		<!--content-->

		<div class="content clearfix">

        	<div class="leftbar">

            	<div class="leftnav">

                	<h1>必玩景点</h1>

                	<ul class="ul_left">

                    

                    

        <li><h3><a href="tourism.html">线路介绍</a></h3>

</li>

        

      
         	</ul>

                 
                </div>

                <div class="left_lx">

                	<h1>联系方式</h1>

                    <p>地址：XXXX</p>

                      <p>联系人：XXXX</p>

                      <p>电话：0771-xxxxxxx</p>

                      <p>QQ：9XXXX</p>

                      <p>网址：wXXXX/p>

                      <p>邮编：530001</p>

                </div>

            </div>

        	<div class="rightbar">

            	<div class="bread"><a href="../index.html">首页</a> > 旅游景点</div>

            	<ul class="ul_zj clearfix">
 

           	<li>

                    	<a href="#"><img src="../images/ac2fc3c443a030a138db4941.jpg" width="220" height="140"><span>青秀山</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/8cb1cb13495409232994fbb49258d109b2de497f.jpg" width="220" height="140"><span>灵水</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/03087bf40ad162d9e177468510dfa9ec8b13cd89.jpg" width="220" height="140"><span>南宁大明山</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/0865b5188d74656d34fa416e.jpg" width="220" height="140"><span>药用植物园</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/902397dda144ad340cc4a51ed1a20cf431ad852b.jpg" width="220" height="140"><span>广西民族博物馆</span></a>                  </li>

       

        

           	<li>

                    	<a href="#"><img src="../images/c71d0e381eddfbaab311c753.jpg" width="220" height="140"><span>西津湖</span></a>                  </li>


           	<li>

                    	<a href="#"><img src="../images/b90e7bec54e736d1aa1945aa9b504fc2d562690e.jpg" width="220" height="140"><span>九龙瀑布森林公园</span></a>                  </li>


           	



        

                </ul>

                <div class="paging"></div>

            </div>

        </div>

		<!--content end--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="../index.html">首页</a> | <a href="historic.html">历史</a> | <a href="beautiful.html">风景</a> | <a href="tourism.html">旅游</a> | <a href="delicacy.html">美食</a> | <a href="new.html">动态</a> | <a href="leave.html">旅游</a>| <a href="connection.html">联系我们</a></p>

<p>Copyright &copy; 2015－2016 All Rights Reserved 版权所有 XXXXXXXXXXXXXXXXXX</p>
  <p>地址：XXXXXXXXXXXXXXXXXX </p>
</div>



<!--footer 结束--> 
</body>

</html>

