<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家居展览</title>
    <link rel="stylesheet" href="styles.css"> <!-- 引入外部样式表 -->
</head>
<body>
    <div class="navbar">
        <a href="index.html">首页</a>
        <a href="decor.html">家居装饰</a>
        <a href="exhibit.html">家居展览</a>
        <a href="style.html">家居风格</a>
        <a href="about.html">关于我们</a>
    </div>
    <div class="content">
        <div class="card">
            <img src="./images/exhibit1.jpg" alt="展览1">
            <div class="info">
                <h2>近期展览</h2>
                <p>合和舍将展示最新的家居产品。</p>
            </div>
        </div>
        <div class="card">
            <img src="./images/exhibit2.jpg" alt="展览2">
            <div class="info">
                <h2>历史展览</h2>
                <p>回顾过去的精彩展览。</p>
            </div>
        </div>
        <div class="card">
            <img src="./images/exhibit3.jpg" alt="展览3">
            <div class="info">
                <h2>即将展览</h2>
                <p>敬请期待我们的下一个展览。</p>
            </div>
        </div>
    </div>
  
</body>
</html>
