<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="styles.css"> <!-- 引入外部样式表 -->
</head>
<body>
    <div class="navbar">
        <a href="index.html">首页</a>
        <a href="decor.html">家居装饰</a>
        <a href="exhibit.html">家居展览</a>
        <a href="style.html">家居风格</a>
        <a href="about.html">关于我们</a>
    </div>
    <div class="banner"></div>
    <div class="content">
        <div>
            <h2>家居装饰新款</h2>
            <p>合和舍根据您的购买意向提供家具方案，并最终确定家具购买清单。</p>
        </div>
        <div>
            <h2>家居展览新款</h2>
            <p>合和舍首开进口家具行业先河，为客户提供履约保函服务。</p>
        </div>
        <div>
            <h2>家居风格推荐</h2>
            <p>合和舍根据您的产品清单与供应商确认订单生产。</p>
        </div>
    </div>
    <div class="footer">
        <p> 2024 </p>
    </div>
    <script src="scripts.js"></script> 
</body>
</html>
