body {
    font-family: "Microsoft Yahei", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: bisque;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: black;
    text-decoration: none;
    padding: 14px 20px;
    position: relative;
    transition: color 0.3s;
}

.navbar a:before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

.navbar a:hover:before {
    transform: scaleX(1);
}

.banner {
    width: 100%;
    height: 400px;
    background: url('./images/banner.jpg') no-repeat center center;
    background-size: cover;
    transition: background 0.6s;
}

.banner:hover {
    background: url('./images/banner2.jpg') no-repeat center center;
    background-size: cover;
}

.content {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.content div {
    width: 30%;
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, border-color 0.3s;
    background-color: white;
}

.content div:hover {
    transform: scale(1.05);
    border-color: red;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #ccc;
    position: fixed;
    bottom: 0;
    width: 100%;
}
body {
    font-family: "Microsoft Yahei", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: bisque;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    color: black;
    text-decoration: none;
    padding: 14px 20px;
    position: relative;
    transition: color 0.3s;
}

.navbar a:before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-out;
}

.navbar a:hover:before {
    transform: scaleX(1);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.card {
    width: 30%;
    margin: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

.info {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.card:hover .info {
    transform: translateY(0);
}

.info h2 {
    margin-bottom: 5px;
    font-size: 1.2em;
    color: #333;
}

.info p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.4;
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #ccc;
    position: fixed;
    bottom: 0;
    width: 100%;
}
