
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f3e5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}


header {
    background-color: #614312;
    color: white;
    padding: 29px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.intro {
    text-align: center;
    margin: 40px 0;
}


.masonry-gallery {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
}

.masonry-item {
    break-inside: avoid;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    transition: transform 0.2s;
}

.masonry-item img {
    width: 85%; 
    display: inline-block; 
    border-radius: 10px;
    filter: grayscale(50%);
    transition: filter 0.3s, transform 0.3s;
}

.masonry-item:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.masonry-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 5px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


footer {
    background-color: #4a0072;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}




footer {
    background-color: #8f8f24;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f3e5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #53370a;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
