/* 基本样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 统一字体和背景颜色 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f5e9;
    color: #333;
}

/* 主页内容样式 */
.hero {
    background-image: url('images/china_main.jpg');
    background-size: cover;
    color: rgb(39, 185, 73);
    padding: 100px 20px;
    text-align: center;
}

.hero h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* 导航栏样式 */
header {
    background-color: #388e3c;
    color: white;
    padding: 29px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* 图片放大效果样式 */
.gallery {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.gallery-item {
    position: relative;
    width: 430px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* 文字描述样式 */
figcaption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s;
}

.gallery-item:hover figcaption {
    opacity: 1;
}

/* 页脚样式 */
footer {
    background-color: #2c6b2f;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f3e5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #388e3c;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
