<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西游记 - 页面三</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>西游记 - 猪八戒</h1>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="page2.html">孙悟空</a></li>
                <li><a href="page3.html">猪八戒</a></li>
                <li><a href="page4.html">沙僧</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>猪八戒的搞笑与真诚</h2>
        <p>猪八戒，原名猪刚鬣，明朝吴承恩所著神话小说《西游记》中的角色，法号悟能，浑名八戒，唐僧的二徒弟，会天罡数的三十六般变化，所持武器为上宝沁金钯，俗称九齿钉耙。

            猪八戒前世为天宫的天蓬元帅，因调戏霓裳仙子惹来纠察灵官后又拱倒斗牛宫，被贬下凡尘，却错投猪胎，后受观音点化，保护唐僧去西天取经，最后被如来佛祖封为净坛使者。</p>
        <div class="quote">
            <blockquote>
                “我是八戒，也是你师父的徒弟。我是个吃货，我师父叫我悟能。”
            </blockquote>
        </div>
        <p>点击下方按钮，了解更多关于《西游记》的文化影响。</p>
        <a href="page4.html" class="btn">下一页</a>
    </section>

    <footer>
        <p>&copy; 2024 西游记</p>
    </footer>
</body>
</html>
