<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西游记 - 沙僧</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
       
    </style>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>西游记 - 沙僧</h1>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="page2.html">孙悟空</a></li>
                <li><a href="page3.html">猪八戒</a></li>
                <li><a href="page4.html">沙僧</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <div class="character-intro">
            <h2>沙僧 - 忠诚与坚韧</h2>
            <img src="images/sha-seng.jpg" alt="沙僧">
            <p>沙僧，原名沙悟净，是《西游记》中唐僧的第三个徒弟。</p>
            <p>沙僧的性格忠诚稳重，坚韧不拔。他手持降妖杖，身披九环锡杖，擅长水战，是唐僧团队中的重要战力。</p>
            <a href="index.html" class="btn">返回主页</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 西游记</p>
    </footer>
</body>
</html>
