/*-----------------------------------------------------------
    1  General Styles
    2  Typography
    3  Buttons & Links 
    4  Header
    5  Intro
    6  Services  
    7  Portfolio
    8  Video
    9  Team
    10 Footer
    11 Responsive 
-------------------------------------------------------------*/


/*-----------------------------------------------------------
    1. General Styles 
-------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
  }
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
a {
  font-weight: 500;
  color: #000;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  width: 100%;
  height: 100%;
}
a:focus,
a:hover {
  color: rgba(44, 44, 44, 0.8);
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: #000;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}
::-webkit-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}
:active,
:focus {
  outline: none !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.uppercase {
  text-transform: uppercase;
}
.white-text {
  color: #FFF;
}
.light-bg {
  background-color: #fff;
}
/*-----------------------------------------------------------
    2. Typography 
------------------------------------------------------------*/
body {
  color: #555;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
  transition: opacity 1s;
}
ul li {
  list-style: none;
}
h1,
.h1 {
  font-size: 1.3rem;
  color: #fbfbfb;
  letter-spacing: 1rem;
  margin-bottom: 30px;
  line-height: 2.5rem;
  padding: 0px 20px;
}

h2,
.h2 {
  font-size: 1.3rem;
  color: #1B1B1B;
  letter-spacing: 1rem;
  margin: 20px 0px;
  line-height: 2.5rem;
  padding: 0px 20px;
}

h3,
.h3 {
  font-size: 0.8rem;
  color: #fbfbfb;
  letter-spacing: 0.4rem;
  font-weight: 400;
  margin-bottom: 55px;
  padding: 0px 20px;
  line-height: 1.8rem;
}

h4,
.h4 {
  margin-top: 70px;
  font-size: 1rem;
  line-height: 2rem;
  color: #1B1B1B;
  font-weight: 600;
  margin: 20px 0px;
}

h5,
.h5 {
  margin-top: 70px;
  font-size: 1rem;
  line-height: 2rem;
  color: #707070;
  font-weight: 400;
  margin: 0px;
  padding: 0px 100px;
}

h6,
.h6 {
  font-size: 0.8rem;
  margin-bottom: 5px;
}

p {
  font-size: 16px;
  line-height: 1.8;
  color: #1B1B1B;
  margin-bottom: 15px;
  letter-spacing: 0.025em;
}
li {
  font-size: 15px;
  font-weight: 400;
  color: #1B1B1B;
  margin-bottom: 10px;
  letter-spacing: 0.025em;
}
/*-----------------------------------------------------------
    3. Buttons & Links
-------------------------------------------------------------*/
.nav-btn {
  width: 40px;
  height: 30px;
  cursor: pointer;
  z-index: 9999;
  margin-top: 27px;
}
.nav-btn:hover span:nth-child(2) {
  width: 50%;
}
.open-btn {
  position: absolute;
  right: 300px;
  margin-top: 27px;
}
.nav-btn span {
  width: 40px;
  height: 4px;
  background-color: #FFE600;
  display: block;
  border-radius: 2px;
  -webkit-transition: all 0.125s ease-in-out;
  -moz-transition: all 0.125s ease-in-out;
  transition: all 0.125s ease-in-out;
}
.nav-btn span:nth-child(2) {
  margin: 8px 0px;
}
.active span:nth-child(1) {
  transform:rotate(45deg);
 -ms-transform:rotate(45deg); /* IE 9 */
 -webkit-transform:rotate(45deg); /* Opera, Chrome, and Safari */
  margin-top: 15px;
}
.active span:nth-child(2) {
  opacity: 0;
}
.active span:nth-child(3) {
  transform:rotate(-45deg);
 -ms-transform:rotate(-45deg); /* IE 9 */
 -webkit-transform:rotate(-45deg); /* Opera, Chrome, and Safari */
 margin-top: -24px;
}
.learn-more-btn a {
  background-color: #FFE600;
  padding: 18px 40px;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  border: 1px solid #FFE600;
}
.learn-more-btn a:hover {
  background-color: transparent;
  border: 1px solid #FFE600;
  color: #fbfbfb;
}
.portfolio-btn {
  text-align: center;
  margin-top: 70px;
}
.portfolio-btn a {
  padding: 20px 40px;
  background-color: #FFE600;
  font-size: 0.7rem;
  font-weight: 600;
  border: 1px solid #FFE600;
}
.portfolio-btn a:hover {
  border: 1px solid #FFE600;
  background-color: transparent;
  -webkit-transition: all 0.125s ease-in-out;
  -moz-transition: all 0.125s ease-in-out;
  transition: all 0.125s ease-in-out;
  color: #1B1B1B;
}
.video-btn {
  text-align: center;
}
.video-btn a {
  color: #FFE600;
  border: 1px solid #FFE600;
  padding: 30px 60px;
  font-weight: 600;
}
.video-btn a:hover {
  background-color: #FFE600;
  color: #1B1B1B;
}
/*-----------------------------------------------------------
    4. Header
-------------------------------------------------------------*/
header {
  background-image: url("../images/hero.png");
  width: 100vw;
  height: 75vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.dim {
  width: 100vw;
  height: 100vh;
  background: #1B1B1B;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
nav {
  width: 100%;
  height: 85px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.darker-nav {
  background-color: #1B1B1B;
}
.hero-img {
  position: absolute;
  z-index: -9999;
}
.nav {
  width: 400px;
  height: 100vh;
  background-color: #1B1B1B;
  position: absolute;
  color:#fff;
  top: 0;
  right: 0;
  margin-right: -420px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 999;
  -webkit-box-shadow: -8px 0px 10px 0px rgba(17,18,20,0.3);
  -moz-box-shadow: -8px 0px 10px 0px rgba(17,18,20,0.3);
  box-shadow: -8px 0px 10px 0px rgba(17,18,20,0.3);
  text-align: center;
  display: flex;
  align-items: center; /** Y-axis align **/
  justify-content: center; /** X-axis align **/
}
.nav ul li {
  padding: 30px 0px;
}
.nav ul li a {
  color: #fbfbfb;
  font-size: 1.2rem;
  padding: 30px 0px;
}
.nav ul li a:hover {
  color: #FFE600;
}
.open {
  right: 420px;
}
.logo {
  margin: 20px 0px;
  cursor: pointer;
}
.hero {
  margin-top: 50px;
}
/*-----------------------------------------------------------
    5. Intro
-------------------------------------------------------------*/
.intro {
  text-align: center;
  padding: 160px 0px;
}
.intro p {
  margin-top: 70px;
  font-size: 1rem;
  line-height: 2rem;
  padding: 0px 200px;
}
/*-----------------------------------------------------------
    6. Services
-------------------------------------------------------------*/
.services {
  width: 100vw;
  background-color: #F5F5F5;
  padding: 80px 0px 0px 0px;
}
.title {
  text-align: center;
  margin-bottom: 100px;
}
.service-box {
  text-align: center;
  background-color: #fff;
  padding: 50px 10px 20px 10px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  -moz-box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  height: 350px;
  margin-bottom: 30px;
}
.service-box p {
  font-size: 0.8rem;
  line-height: 1.7rem;
}
.services-progress {
  background-color: #fff;
  padding: 20px 10px 10px 10px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  -moz-box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  margin-bottom: 30px;
}
.progress {
  width: 100%;
  height: 6px;
  position: relative;
  background-color: #F5F5F5;
  margin: 10px 0px;
}
.progress-made {
  background-color: #FFE600;
  height: 6px;
}
.progress-ps {
  width: 85%
}
.progress-ai {
  width: 98%
}
.progress-id {
  width: 70%;
}
.progress-ui {
  width: 95%
}
.progress-ux {
  width: 75%
}
.progress-responsive {
  width: 90%;
}
.progress-html {
  width: 98%
}
.progress-css {
  width: 95%
}
.progress-js {
  width: 70%;
}
.progress-c {
  width: 60%
}
.progress-java {
  width: 80%
}
.progress-swift {
  width: 70%;
}
.stats {
  width: 100%;
  background-color: #1B1B1B;
  padding: 80px 0px;
}
.stats-box {
  text-align: center;
  background-color: #fbfbfb;
  padding: 10px 0px;
}
.stats-box p {
  color: #1B1B1B;
  font-weight: 600;
}
.stats-box p:nth-child(1) {
  font-size: 1.2rem;
  margin: 0px;
  padding: 0px;
}
.stats-box p:nth-child(2) {
  font-size: 0.9rem;
  margin: 0px;
  padding: 0px;
  opacity: 0.6;
}
/*-----------------------------------------------------------
    7. Portfolio
-------------------------------------------------------------*/
.portfolio {
  width: 100vw;
  padding: 80px 0px 50px 0px;
}
#filter {
  text-align: center;
}
#filter img {
  margin: 40px;
}
#filter a {
  margin: 0px 30px;
}
#filter a:hover {
  border-bottom: 3px solid #FFE600;
}
div.imgs img{
  width:100%;
  height:auto;
  display: block; /*removes white space below image*/
}
div.cont{
  float:left;
  width: 16.66666%;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.imgs {
  position: relative;
}
.work-info {
  position: absolute;
  width: 94%;
  height: 60%;
  background-color: white;
  left: 3%;
  top: 20%;
  text-align: center;
  padding: 25px;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.yellow-box {
  position: absolute;
  width: 70%;
  height: 80%;
  background-color: #FFE600;
  left: 15%;
  top: 10%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.work-info  {
  color: #1B1B1B!important;
}
.work-info p:nth-child(1) {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.work-info p:nth-child(2) {
  font-size: 0.8rem;
}
.imgs:hover > .work-info {
  opacity: 1;
}
.imgs:hover > .yellow-box {
  opacity: 0.8;
}
/*-----------------------------------------------------------
    8. Video
-------------------------------------------------------------*/
.video {
  width: 100vw;
  height: 380px;
  background-image: url("../images/video.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 180px 0px;
}
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1B1B1B;
  opacity: 0.8;
}
/*-----------------------------------------------------------
    9. Team
-------------------------------------------------------------*/
.team {
  width: 100vw;
  padding: 80px 0px 0px 0px;
  position: relative;
}
.team-box {
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  -moz-box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  box-shadow: 0px 0px 15px 0px rgba(27,27,27,0.1);
  height: 500px;
  max-width: 270px;
}
.team-image {
  position: relative;
}
.team-name {
  background-color: #FFE600;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  padding: 17px 0px;
  opacity: 0.8;
}
.team-name p {
  font-size: 1rem;
  color: #1B1B1B;
  font-weight: 600;
}
.team-info p {
  font-size: 0.8rem;
  color: #707070;
  font-weight: 400;
  padding: 20px 10px 0px 10px;
  background-image: url("/images/axes-light.svg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 90%;
  background-size: 150px;
}
.team-info img {
  opacity: 0.3;
}
.office-info-box {
  background-color: #1B1B1B;
  margin: 80px 0px;
  padding: 50px;
}
.office-info-box p {
  font-size: 0.8rem;
  color: #BABABA;
}
.quote {
  text-align: center;
}
.quote p {
  font-size: 0.8rem;
  color: #1B1B1B;
  padding: 0px 50px;
}
.quote p:nth-child(2) {
  float: left;
  font-style: italic;
}
.quote-right {
  margin: 150px 0px 100px 0px;
}
.quote-bg-rect {
  width: 100%;
  height: 210px;
  background-color: #FFE600; 
  position: absolute;
  bottom: 180px;
  z-index: -999;
}
.quote-right p:nth-child(2) {
  float: right;
}
/*-----------------------------------------------------------
    10. Footer
-------------------------------------------------------------*/
footer {
  background-color: #1B1B1B;
  width: 100%;
  min-height: 386px;
  margin-top: 50px;
  padding: 80px 0px 50px;
}
.footer-info p {
  font-size: 0.8rem;
  color: #BABABA;
}
.footer-info p:nth-child(2) {
  margin: 30px 0px;
}
.footer-info p a {
  color: #FFE600;
}
.footer-info p a:hover {
  color: #fff;
}
.footer-links li p {
  color: #BABABA;
  font-size: 1rem;
}
.footer-links li a {
  color: #BABABA;
  font-size: 0.7rem;
}
.footer-contact p:nth-child(1) {
  color: #BABABA;
  font-size: 1rem;
}
.footer-contact p:nth-child(2) {
  color: #BABABA;
  font-size: 0.8rem;
}
.footer-btn a {
  background-color: #FFE600;
  padding: 15px 100px;
  border-radius: 25px;
  font-weight: 600;
  border: 1px solid #FFE600;
}
.footer-btn {
  margin-top: 45px;
}
.footer-btn a:hover {
  background-color: transparent;
  border: 1px solid #FFE600;
  color: #BABABA;
}
.social {
  margin-top: 50px;
}
.social ul li {
  display: inline-block;
  margin-right: 10px;
}
/*-----------------------------------------------------------
    11. Responsive
-------------------------------------------------------------*/
@media only screen and (max-width: 1600px) and (min-width: 1450px) {
  .work-info {
    padding:10px;
  }
}
@media only screen and (max-width: 1450px) and (min-width: 1350px) {
  .work-info {
    padding:5px;
  }
}
@media only screen and (max-width: 1350px) and (min-width: 1200px) {
  .work-info {
    padding:2px;
  }
  .work-info p {
    margin-bottom: 2px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  div.cont{
    width: 33.33333%;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .intro p {
    padding: 0px 50px;
  }
  .service-box {
    padding: 50px 110px 20px 110px;
  }
  .stats-box {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .portfolio-logo {
    display: none;
  }
  #filter {
    margin-bottom: 50px;
  }
  .team-box {
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .quote p:nth-child(2) {
    float: none;
  }
  .quote-right p:nth-child(2) {
    float: none;
  }
  .quote-right {
    margin: 40px 0px 80px 0px;
  }
  footer {
    text-align: center;
  }
}
@media only screen and (max-width: 800px) and (min-width: 600px) {
  .work-info {
    padding:10px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) and (min-width: 600px) {
  #filter a {
    margin: 0px 5px;
  }
  .work-info {
    padding:2px;
  }
  .work-info p {
    margin-bottom: 2px;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
  .service-box {
    padding: 50px 50px 20px 50px;
  }
  div.cont{
    width:100%;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px){
  .nav {
    width: 100vw;
    margin-right: -120vw;
  }
  .nav ul li {
    padding: 20px 0px;
  }
  .open {
    right: 120vw;
  }
  .open-btn {
    right: 75vw;
  }
  .intro p {
      padding: 0px 20px;
  }
  h5, .h5 {
      padding: 0px 40px;
  }
  .office-info-box {
    text-align: center;
    padding: 30px;
  }
  .quote-bg-rect {
    display: none;
  }
}