<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- UNIFIED -->
    <meta charset="utf-8">
    <meta name="author" content="order by dede58.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta  name="keywords" content="毕业报到系统前台"/>
    <meta name="description" content=""/>
    <meta name="author" content="f2e_hhf[ai]"/>

    <title>某某市大学生毕业生网上报到系统 </title>
    <!-- BS CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--main content +footer-->
    <link href="dist/css/xg_bybd.css" rel="stylesheet" media="screen">
    <!--[if lt IE 9]>
    <script src="dist/js/respond.min.js"></script>
    <script src="dist/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<!-- 内容区 -->
<div class="container xg-bybd aiui">
    <div class="sys-name"><img  src="images/system-name.png"/> </div>
    <div class="row">
        <div class="col-md-2 col-sm-3 step">
            <h3>报到步骤</h3>
            <ul>
                <li onClick="javascript:window.location.href='index.html' " ><div class="clearfix"><span class="pull-left nav-adorn"><em>1</em></span><span class="pull-left words">阅读注意事项<br/>填写身份证号</span></div></li>
                <li onClick="javascript:window.location.href='2.html'"><div class="clearfix"><span class="pull-left nav-adorn"><em>2</em></span><span class="pull-left words">毕业生报到情况登记表</span></div></li>
                <li class="choice" onClick="javascript:window.location.href='3.html'"><div class="clearfix"><span class="pull-left nav-adorn"><em>3</em></span><span class="pull-left words">确认您所填写资料的正确性</span></div></li>
                <li onClick="javascript:window.location.href='5.html'"><div class="clearfix"><span class="pull-left nav-adorn"><em>4</em></span><span class="pull-left words last-w">完成报到</span></div></li>
            </ul>
            <a class="refer-btn" href="5.html">大中专毕业生报到查询</a>
        </div>
        <div class="col-md-10 col-sm-9">
          <div class="r-content sheet">
              <div class=" form-s1">
                <div class="row ">
                  <label class="col-sm-3">姓名：</label>
                  <div class="col-sm-8"><span class="text-left">张无忌</span></div>
               </div>
                <div class="row  mt20">
                  <label class="col-sm-3">性别：</label>
                    <div class="col-sm-8"><span class="text-left">男</span></div>
              </div>
                <div class="row  mt20">
                  <label class="col-sm-3">报到证编号：</label>
                    <div class="col-sm-8"><span class="text-left">442365362633632635</span></div>
              </div>
                <div class="row  mt20">
                  <label class="col-sm-3">身份证：</label>
                    <div class="col-sm-8"><span class="text-left">442000199912250011</span></div>
                    <div class="col-md-8 col-sm-offset-3 mt10">
                        <div class="idpic">
                            <img src="images/sfz2.png"/>
                            <a href="images/sfz2.png" target="_blank">点击预览</a>
                        </div>
                    </div>
              </div>
                  <div class="row mt20 ">
                      <label class="col-sm-3">毕业学校：</label>
                      <div class="col-sm-8">
                         <span class="text-left"> 某某第一中学</span>
                      </div>
                  </div>
                  <div class="row mt20">
                    <label class="col-sm-3">生源地：</label>
                      <div class="col-sm-8">
                          <span class="text-left">value value value value value value value value value value value value   </span>
                      </div>

              </div>
                  <div class="row mt20">
                      <label class="col-sm-3">所学专业：</label>
                      <div class="col-sm-8">
                          <span class="text-left"> value value value value</span>
                      </div>
                  </div>
                  <div class="row mt20">
                      <label class="col-sm-3">学历层次：</label>
                      <div class="col-sm-8">
                          <span class="text-left"> 大专</span>
                      </div>
                  </div>
                  <div class="row mt20 ">
                      <label class="col-sm-3">毕业时间：</label>
                      <div class="col-sm-8">
                          <span class="text-left"> 2017-6-25</span>
                      </div>
                  </div>
                  <div class="row  mt20">
                      <label class="col-sm-3">就业情况：</label>
                      <div class="col-sm-8">
                          <span class="text-left"> 已就业</span>
                      </div>
                  </div>
              </div>
              <p class="text-center mt20"><button type="button" class="btn btn-default blue30 btn-blue mr10">确认信息</button><button type="button" class="btn btn-default blue30 mr10">返回修改</button></p>
          </div>
        </div>
    </div>
</div>
<div class="footer">
   <p>技术支持：某某网络公司</p>
</div>



<script src="dist/js/jquery-1.7.1.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/datepicker/laydate.js"></script>


</body>
</html>