html {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  height: 100px;
}

.header .h-content {
  width: 1111px;
  height: 100px;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .h-content img {
  width: 173px;
  height: 60px;
}

.header .h-content .h-right {
  width: 341px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .h-content .h-right > li {
  box-sizing: border-box;
  line-height: 25px;
}

.header .h-content .h-right > li:nth-child(2) {
  color: #dbdbdb;
}

.header .h-content .h-right > li > a {
  font-size: 13px;
  color: #000;
}

.header .h-content .h-right > li input {
  width: 160px;
  height: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #262626;
  background: url(../images/index/search-icon.png) no-repeat right center/20px 19px;
}

.header .h-content .h-right > li img {
  height: 20px;
}

.header .h-content .h-right > li img:first-child {
  width: 17px;
}

.header .h-content .h-right > li img:last-child {
  width: 20px;
}

.header .h-nav {
  width: 100%;
  height: 40px;
}

.header .h-nav .nav {
  width: 605px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .h-nav .nav > li {
  text-align: center;
  line-height: 40px;
  flex-grow: 1;
}

.header .h-nav .nav > li:nth-child(2) .two-menu {
  position: fixed;
  display: flex;
  z-index: 999;
  justify-content: center;
  align-items: center;
  top: 140px;
  left: 0px;
  width: 100%;
  height: 280px;
  background-color: #fff;
  border-top: 1px solid #000;
  display: none;
}

.header .h-nav .nav > li:nth-child(2) .two-menu > li {
  margin-right: 60px;
}

.header .h-nav .nav > li:nth-child(2) .two-menu > li span {
  display: block;
  font-size: 12px;
  color: #333333;
}

.header .h-nav .nav > li:nth-child(2):hover .two-menu {
  display: flex;
}

.header .h-nav .nav > li > a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 13px;
  letter-spacing: 1px;
  color: #333333;
  text-decoration: none;
}

.header .h-nav .nav > li > a:hover {
  border-bottom: 2px solid #c10000;
  box-sizing: border-box;
}

.main {
  margin-top: 40px;
  width: 100%;
}

.main .carousel {
  margin-top: 43px;
  width: 100%;
}

.main .carousel .carousel-indicators {
  margin-bottom: 50px;
}

.main .carousel .carousel-indicators li {
  margin-right: 20px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.main .figure {
  width: 100%;
  height: 330px;
  position: relative;
}

.main .figure .f-img {
  width: 840px;
  height: 373px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: -45px;
}

.main .figure .f-img img {
  width: 260px;
  height: 350px;
  transition: 0.5s;
  cursor: pointer;
}

.main .figure .f-img img:hover {
  filter: opacity(60%);
  box-shadow: 0 0 10px 10px rgba(30, 30, 30, 0.1), 12px 0 8px -8px rgba(50, 50, 50, 0.1);
}

.main .line {
  width: 840px;
  height: 7px;
  margin: 0 auto;
  background: url(../images/index/line.png);
}

.main .title {
  display: block;
  margin: 30px auto;
  width: 811px;
  height: 34px;
}

.main .card-box {
  width: 1126px;
  height: 1005px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  overflow: hidden;
}

.main .card-box .card {
  width: 268px;
  height: 320px;
  cursor: pointer;
  transition: 0.5s;
}

.main .card-box .card:hover {
  box-shadow: 0 0 10px 10px rgba(30, 30, 30, 0.1), 12px 0 8px -8px rgba(50, 50, 50, 0.1);
}

.main .card-box .card:hover img {
  transform: rotateY(360deg);
}

.main .card-box .card img {
  height: 266px;
  display: block;
  transition: 4s;
}

.main .card-box .card h3 {
  font-size: 12px;
  margin: 8px 0;
}

.main .card-box .card p {
  font-size: 14px;
  font-weight: bold;
  color: #a10000;
}

.main .service {
  margin-top: 25px;
  border-top: 1px solid #dbdbdb;
  width: 100%;
  height: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .service ul {
  display: flex;
  width: 1160px;
  height: 53px;
}

.main .service ul li {
  width: 290px;
  height: 53px;
  vertical-align: middle;
  text-align: center;
}

.main .service ul li img {
  width: 53px;
  height: 53px;
  vertical-align: middle;
}

.main .service ul li span {
  margin-left: 10px;
}

.main .footer {
  width: 100%;
  height: 87px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .footer p {
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  text-align: center;
}

.aside {
  width: 50px;
  height: 230px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  position: fixed;
  z-index: 99;
  margin: auto;
  right: 20px;
  top: 0;
  bottom: 0;
}

.aside .red-dot {
  width: 16px;
  height: 16px;
  background-color: #c10000;
  position: absolute;
  top: -8px;
  right: -8px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.aside a {
  display: block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
}

.aside a:hover {
  background-color: #494848;
}

.aside .car {
  background: url(../images/index/car-icon.png) #f4f4f4 no-repeat center center/19px 17px;
}

.aside .phone {
  background: url(../images/index/phone-icon.png) #f4f4f4 no-repeat center center/13px 20px;
}

.aside .user {
  background: url(../images/index/user-icon.png) #f4f4f4 no-repeat center center/17px 20px;
}

.aside .go-top {
  background: url(../images/index/top-icon.png) #f4f4f4 no-repeat center center/25px 25px;
}
