<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/about_us.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="beautiful_china.html">美丽中国</a></li>
                    <li><a href="green_china.html">绿色中国</a></li>
                    <li><a href="harmonious_china.html">和谐中国</a></li>
                    <li><a href="tech_china.html">科技中国</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="intro">
                <h1>关于我们</h1>
                <p>了解我们的团队和我们的使命。</p>
            </section>
            <section class="team">
                <div class="team-member">
                    <img src="images/team1.jpg" alt="程潇然">
                    <div class="team-info">
                        <h2>成员一:程潇然</h2>
                       
                        <p>.</p>  
                        
                        <h4>主要职责</h4>
                        <p>1. 项目管理：</p>
                            <p> 负责整体项目的进度控制和任务分配。
                             定期组织团队会议，确保沟通顺畅。</p>
                             <p>2. 首页设计与开发：</p> 
                             <p> 负责首页的HTML、CSS和JavaScript代码编写。
                                实现首页的轮播图和介绍文字部分。</p>
                                <p> 3. 关于我们页面：</p> 
                                <p>  编写和设计关于我们页面的内容，包括团队介绍和联系信息</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="images/team2.jpg" alt="周煜">
                    <div class="team-info">
                    
                                 <h2>成员二:周煜</h2>
                        <p>.</p>
                        <h4>主要职责</h4>
                        <p>1.美丽中国页面</p>
                        <p>  负责美丽中国页面的HTML、CSS编写。
                             添加景点图片及其对应的文字说明。</p>
                         <p>2. 和谐中国页面：</p> 
                         <p>   负责和谐中国页面的HTML、CSS编写。
                            添加传统文化和和谐社区的图片及文字说明。</p>
                            <p> 3. 图像优化与调整</p> 
                            <p>    确保所有页面的图片尺寸和分辨率适当，并进行必要的图像处理。</p>
                    </div>
                </div>
                <div class="team-member">
                    <img src="images/team3.jpg" alt="武勇琪">
                    <div class="team-info">
                        <h2>成员三:武勇琪</h2>
                        <p>.</p>
                        <h4>主要职责</h4>
                        <p>1.绿色中国页面</p>
                        <p>  负责绿色中国页面的HTML、CSS编写。添加生态保护和绿色城市的图片及文字说明。</p>
                         <p>2. 创新中国页面：</p> 
                         <p>   负责创新中国页面的HTML、CSS编写。
                            添加科技创新和文化创意的图片及文字说明。</p>
                            <p> 3. 交互与用户体验优化</p> 
                            <p>    通过CSS动画和JavaScript增加页面的互动效果。
                                 确保页面的操作引导性和响应式设计。</p>
                    </div>
                </div>
            
            </section>
        </main>
        <footer>
            <p>大美中国</p>
        </footer>
    </div>
    <script src="js/about_us.js"></script>
</body>
</html>
