<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美丽中国</title>
    <link rel="stylesheet" href="css/beautiful_china.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="beautiful_china.html">美丽中国</a></li>
                    <li><a href="green_china.html">绿色中国</a></li>
                    <li><a href="harmonious_china.html">和谐中国</a></li>
                    <li><a href="tech_china.html">科技中国</a></li>
                    <li><a href="about_us.html">关于我们</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <section class="masonry-gallery">
                <div class="masonry-item">
                    <img src="images/beautiful1.jpg" alt="美丽风景-贵州省-梵净山">
                    <div class="masonry-caption">贵州省-梵净山</div>
                </div>
                <div class="masonry-item">
                    <img src="images/beautiful2.jpg" alt="美丽风景-桂林-龙脊梯田">
                    <div class="masonry-caption">北京-长城</div>
                </div>
                <div class="masonry-item">
                    <img src="images/beautiful3.jpg" alt="美丽风景-秦岭-丛林溪流">
                    <div class="masonry-caption">秦岭-丛林溪流</div>
                </div>
                <div class="masonry-item">
                    <img src="images/beautiful4.jpg" alt="美丽风景-沙漠-骆驼队-丝绸之路">
                    <div class="masonry-caption">沙漠-骆驼队-丝绸之路</div>
                </div>
            </section>
        </main>
        <footer>
            <p>大美中国</p>
        </footer>
    </div>
    <div id="modal" class="modal">
        <span class="modal-close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
    </div>
    <script src="js/beautiful_china.js"></script>
</body>
</html>
