<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绿色中国</title>
    <link rel="stylesheet" href="css/green_china.css">
    <script src="js/green_china.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="beautiful_china.html">美丽中国</a></li>
                <li><a href="green_china.html">绿色中国</a></li>
                <li><a href="harmonious_china.html">和谐中国</a></li>
                <li><a href="tech_china.html">科技中国</a></li>
                <li><a href="about_us.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h3>绿色中国</h3>
            <p>绿色田园，生机勃勃，展现出大自然的无限活力与繁茂。在这片广袤的土地上，翠绿的森林屹立其间，宁静致远，仿佛是人类灵魂的庇护所，给予我们安宁与平和。生态多样性不仅丰富了我们的世界，更是我们保护家园的重要基石，通过守护这份多样性，我们能够确保地球的持续繁荣与健康。漫步在绿色田园中，清新的空气令人心旷神怡，微风拂过脸庞，仿佛带来了大自然的问候。这里的每一片叶子，每一朵花，都在诉说着生命的故事。茂密的森林像一位慈爱的长者，静静地看护着这片土地上的一切生灵，宁静而庄重。
                保护生态多样性是我们每个人的责任，只有这样，我们才能为子孙后代留下一个美丽而充满生机的地球家园。</p>
        </section>
        <div class="gallery">
            <figure class="gallery-item">
                <img src="images/green1.jpg" alt="绿色景象1" class="zoom-image">
                <figcaption>绿色田园，生机勃勃</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="images/green2.jpg" alt="绿色景象2" class="zoom-image">
                <figcaption>翠绿的森林，宁静致远</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="images/green3.jpg" alt="绿色景象3" class="zoom-image">
                <figcaption>生态多样性，保护家园</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>大美中国</p>
    </footer>
</body>
</html>
