<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>和谐中国</title>
    <link rel="stylesheet" href="css/harmonious_china.css">
    <script src="js/harmonious_china.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="beautiful_china.html">美丽中国</a></li>
                <li><a href="green_china.html">绿色中国</a></li>
                <li><a href="harmonious_china.html">和谐中国</a></li>
                <li><a href="tech_china.html">科技中国</a></li>
                <li><a href="about_us.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h3>和谐中国</h3>
            
        <div class="flip-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/harmony1.jpg" alt="和谐景象1">
                        <h2>团结友爱</h2>
                    </div>
                    <div class="flip-card-back">
                        <p>团结友爱是和谐中国的基石。中华民族自古以来就讲究“和为贵”，倡导互助友爱。在现代社会中，团结精神尤为重要，它能使我们在面对各种挑战时保持坚强，共同进步。从社区到国家，各级社会都需要培养友爱精神，鼓励人们关心他人，积极参与社会公益活动。
                            只有在团结友爱的氛围中，每个人才能感受到集体的温暖和力量，从而为建设和谐中国贡献自己的力量。</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/harmony3.jpg" alt="和谐景象2">
                        <h2>人与自然</h2>
                    </div>
                    <div class="flip-card-back">
                        <p>人与自然的和谐相处是建设和谐中国的重要组成部分。中国拥有丰富的自然资源和多样的生态系统，这些都是我们宝贵的财富。保护环境、爱护自然不仅是我们的责任，更是实现可持续发展的关键。近年来，中国积极推进绿色发展，倡导生态文明，努力改善环境质量。
                            通过大力推广环保理念和绿色技术，我们可以在经济发展的同时保护好自然环境，实现人与自然的和谐共生，为子孙后代留下一个美丽富饶的家园。</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/harmony2.jpg" alt="和谐景象3">
                        <h2>社会和谐</h2>
                    </div>
                    <div class="flip-card-back">
                        <p>社会和谐是和谐中国的核心目标。一个和谐的社会应当是公平正义、包容多样的，每个人都能在其中找到自己的位置，享受到平等的机会。中国通过不断完善法律制度、推进社会公平，努力构建和谐社会。通过提供更多的教育和就业机会，减小贫富差距，增强社会保障体系，我们可以提高全体公民的生活质量。
                            同时，鼓励公众参与社会治理，增强社会凝聚力和信任感，共同创造一个和谐稳定、充满活力的中国。</p>
                    </div>
                </div>
                
            </div>
        </div>

    
    </main>
    <footer>
        <p>大美中国</p>
    </footer>
</body>
</html>
