<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="beautiful_china.html">美丽中国</a></li>
                <li><a href="green_china.html">绿色中国</a></li>
                <li><a href="harmonious_china.html">和谐中国</a></li>
                <li><a href="tech_china.html">科技中国</a></li>
                <li><a href="about_us.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>欢迎来到中国的美丽世界</h1>
            <p>探索中国的自然美、文化和科技进步。</p>
        </section>
        <section class="gallery">
            <div class="image-container">
                <img src="images/china_beautiful.jpg" alt="美丽中国">
            </div>
            <div class="image-container">
                <img src="images/china_green.jpg" alt="绿色中国">
            </div>
            <div class="image-container">
                <img src="images/china_harmony.jpg" alt="和谐中国">
            </div>
        </section>
    </main>
    <footer>
        <p>大美中国</p>
    </footer>
</body>
</html>
