<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-list">
                <li><a href="home.html">首页</a></li>
                <li><a href="attractions.html">景点</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 关于我们内容 -->
    <section class="about">
        <div class="container">
            <h1>关于我们</h1>

            <div class="about-section">
                <h2>我们是谁？</h2>
                <p>我们是一群热爱合肥的年轻人，创建了这个网站，旨在向世界展示合肥的魅力。</p>
            </div>

            <div class="about-section">
                <h2>我们的目的</h2>
                <p>我们希望通过这个网站，让更多人了解合肥的景点、美食、文化和人文历史，同时推广合肥的旅游资源。</p>
            </div>

            <div class="contact-section">
                <h2>联系方式</h2>
                <ul>
                    <li><strong>Email：</strong> info@hefeitourism.com</li>
                    <li><strong>社交媒体：</strong>
                        <ul class="social-links">
                            <li><a href="www.com" target="_blank">qq</a></li>
                            <li><a href="www.com" target="_blank">email</a></li>
                            <li><a href="www.com" target="_blank">number</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="js/about.js"></script>
</body>
</html>
