<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合肥景点介绍</title>
    <link rel="stylesheet" href="css/attractions.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-list">
                <li><a href="home.html">首页</a></li>
                <li><a href="attractions.html">景点</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 主要景点列表 -->
    <section class="attractions">
        <div class="container">
            <h1>合肥主要景点</h1>
            <div class="attraction">
                <img src="images/attractions/baogongyuan-thumb.jpg" alt="包公园">
                <div class="attraction-info">
                    <h2>包公园</h2>
                    <p>包公园位于合肥市庐阳区，是合肥市内著名的公园之一，以其悠久的历史和美丽的园林景观闻名。</p>
                    <p><strong>地址：</strong> 合肥市庐阳区</p>
                    <p><strong>开放时间：</strong> 每天上午8点至下午6点</p>
                </div>
                <div class="gallery">
                    <img src="images/attractions/baogongyuan1.jpg" alt="包公园">
                    <img src="images/attractions/baogongyuan2.jpg" alt="包公园">
                    <img src="images/attractions/baogongyuan3.jpg" alt="包公园">
                </div>
            </div>

            <div class="attraction">
                <img src="images/attractions/xiaoyaojin-thumb.jpg" alt="逍遥津">
                <div class="attraction-info">
                    <h2>逍遥津</h2>
                    <p>逍遥津是合肥市的一处历史文化景区，以其秀美的水景和悠久的历史而闻名。</p>
                    <p><strong>地址：</strong> 合肥市包河区</p>
                    <p><strong>开放时间：</strong> 每天上午9点至下午5点</p>
                </div>
                <div class="gallery">
                    <img src="images/attractions/xiaoyaojin1.jpg" alt="逍遥津">
                    <img src="images/attractions/xiaoyaojin2.jpg" alt="逍遥津">
                    <img src="images/attractions/xiaoyaojin3.jpg" alt="逍遥津">
                </div>
            </div>

            <div class="attraction">
                <img src="images/attractions/anhui-museum-thumb.jpg" alt="安徽博物院">
                <div class="attraction-info">
                    <h2>安徽博物院</h2>
                    <p>安徽博物院是安徽省最大的综合性博物馆，收藏展示了大量的历史文物和艺术品。</p>
                    <p><strong>地址：</strong> 合肥市蜀山区</p>
                    <p><strong>开放时间：</strong> 每天上午9点至下午5点</p>
                </div>
                <div class="gallery">
                    <img src="images/attractions/anhui-museum1.jpg" alt="安徽博物院">
                    <img src="images/attractions/anhui-museum2.jpg" alt="安徽博物院">
                    <img src="images/attractions/anhui-museum3.jpg" alt="安徽博物院">
                </div>
            </div>
        </div>
    </section>

    <script src="js/attractions.js"></script>
</body>
</html>