<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合肥美食介绍</title>
    <link rel="stylesheet" href="css/cuisine.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-list">
                <li><a href="home.html">首页</a></li>
                <li><a href="attractions.html">景点</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 主要美食列表 -->
    <section class="cuisine">
        <div class="container">
            <h1>合肥特色美食</h1>

            <div class="food-item">
                <img src="images/cuisine/wushangonge.jpg" alt="吴山贡鹅">
                <div class="food-info">
                    <h2>吴山贡鹅</h2>
                    <p>吴山贡鹅肉质较普通鹅细嫩，味美，烧、煮、炖、烤、腌食皆宜。卤制的吴山贡鹅，卤制方法独特。</p>
                    <p><strong>推荐餐厅：</strong> 吴山贡鹅店</p>
                </div>
                <div class="recipe">
                    <h3>食谱分享</h3>
                    <ul>
                        <li>鹅肉：500克</li>
                        <li>姜片：3片</li>
                        <li>料酒：适量</li>
                        <li>盐、胡椒粉：适量</li>
                    </ul>
                </div>
            </div>

            <div class="food-item">
                <img src="images/cuisine/hefei-xiaochi.jpg" alt="合肥小吃">
                <div class="food-info">
                    <h2>庐江米饺</h2>
                    <p>合肥小吃种类繁多，包括庐江米饺、香干酱面等，口味鲜美，深受市民喜爱。</p>
                    <p><strong>推荐餐厅：</strong> 合肥小吃坊</p>
                </div>
                <div class="recipe">
                    <h3>食谱分享</h3>
                    <ul>
                        <li>庐江米饺:籼米粉、猪五花肉、豆腐干</li>
                        <li>香干酱面：面条、香干、酱汁</li>
                    </ul>
                </div>
            </div>

            <!-- 其他美食的 HTML 结构，省略 -->
        </div>
    </section>

    <script src="js/cuisine.js"></script>
</body>
</html>
