<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合肥文化介绍</title>
    <link rel="stylesheet" href="css/culture.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-list">
                <li><a href="home.html">首页</a></li>
                <li><a href="attractions.html">景点</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 主要文化内容 -->
    <section class="culture">
        <div class="container">
            <h1>合肥文化介绍</h1>

            <!-- 历史文化介绍 -->
            <div class="culture-section">
                <h2>历史文化介绍</h2>
                <p>合肥历史悠久，是安徽省省会，具有丰富的历史文化积淀。</p>
                <img src="images/culture/history.jpg" alt="合肥历史文化">
            </div>

            <!-- 节日庆典 -->
            <div class="culture-section">
                <h2>节日庆典</h2>
                <p>合肥有许多传统节日和庆典活动，如春节、中秋节等。</p>
                <img src="images/culture/festivals.jpg" alt="合肥节日庆典">
            </div>

            <!-- 传统艺术 -->
            <div class="culture-section">
                <h2>传统艺术</h2>
                <p>合肥的传统艺术形式丰富多彩，其中黄梅戏是其中的一种。</p>
                <img src="images/culture/traditional-art.jpg" alt="合肥传统艺术">
            </div>

            
        </div>
    </section>

    <script src="js/culture.js"></script>
</body>
</html>
