<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合肥市介绍</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-list">
                <li><a href="home.html">首页</a></li>
                <li><a href="attractions.html">景点</a></li>
                <li><a href="cuisine.html">美食</a></li>
                <li><a href="culture.html">文化</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </nav>

    <!-- 欢迎语 -->
    <header class="hero">
        <div class="hero-content">
            <h1>欢迎访问合肥市介绍网站</h1>
            <p>探索合肥的美丽风景和丰富文化</p>
        </div>
    </header>

    <!-- 轮播图 -->
    <section class="carousel">
        <div class="slides">
            <div class="slide"><img src="images/home/slide1.jpg" alt="合肥风景1"></div>
            <div class="slide"><img src="images/home/slide2.jpg" alt="合肥风景2"></div>
            <div class="slide"><img src="images/home/slide3.jpg" alt="合肥风景3"></div>
        </div>
    </section>

    <!-- 简介段落 -->
    <section class="intro container">
        <h2>合肥市简介</h2>
        <p>合肥市，简称“庐”或“合”,是安徽省省会、特大城市、合肥都市圈中心城市，以及长三角城市群副中心城市，国家重要的科研教育基地、现代制造业基地和综合交通枢纽。同时，合肥也是皖江城市带核心城市、 G60科创走廊中心城市，综合性国家科学中心。整体而言，合肥是一座经济实力和教育、科研并重的繁华城市。</p>
    </section>

    <!-- 特色亮点 -->
    <section class="highlights container">
        <div class="highlight">
            <img class="lazy" data-src="images/home/spot1.jpg" alt="包公园">
            <p>包公园</p>
        </div>
        <div class="highlight">
            <img class="lazy" data-src="images/home/food1.jpg" alt="淮南牛肉汤">
            <p>淮南牛肉汤</p>
        </div>
        <div class="highlight">
            <img class="lazy" data-src="images/home/culture1.jpg" alt="黄梅戏">
            <p>黄梅戏</p>
        </div>
    </section>

    <script src="js/home.js"></script>
</body>
</html>
